<!DOCTYPE html>
<html>
    <head>
        <title>Detail Produk</title>
    </head>
    <body>
        <div>
            <h1>Detail Tiap-Tiap Produk</h1>
            <hr>
        </div>
        <div id="produk-1">
            <p><u>Produk #1</u></p>
            <div><img src="img/produk-1-lg.jpg"></div>
            <h3>1 Set Perabotan Ruang Tamu (Kayu)</h3>
            <div>
                <table>
                    <tbody>
                        <tr>
                            <td>Harga</td>
                            <td>:</td>
                            <td><b>Rp. 7.000.000,-<b></td>
                        </tr>
                        <tr>
                            <td>Stok Tersedia</td>
                            <td>:</td>
                            <td><b>3<b></td>
                        </tr>
                        <tr>
                            <td>Material</td>
                            <td>:</td>
                            <td><b>Kayu Jati<b></td>
                        </tr>
                        <tr>
                            <td>Vendor</td>
                            <td>:</td>
                            <td><b>PT Jatinusa Abadi<b></td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <p>
                List perabotan:
                <ol type="1">
                    <li>Sofa (kecil) @ 1 pcs</li>
                    <li>Sofa (sedang) @ 1 pcs</li>
                    <li>Sofa (besar) @ 1 pcs</li>
                    <li>Pijakan @ 1 pcs</li>
                    <li>Meja @ 1 pcs</li>
                </ol>
            </p>
            <p>
                Tindakan:
                <a target="_blank" href="https://api.whatsapp.com/send?phone=62895343845423&text=P1_BELI">Beli</a>
                <a target="_blank" href="https://api.whatsapp.com/send?phone=62895343845423&text=P1_TANYA_(Pertanyaan Anda)">Tanya</a>
            </p>
            <hr>
        </div>
        <div id="produk-2">
            <p><u>Produk #2</u></p>
            <div><img src="img/produk-2-lg.jpg"></div>
            <h3>1 Set Perabotan Ruang Tamu (Logam)</h3>
            <div>
                <table>
                    <tbody>
                        <tr>
                            <td>Harga</td>
                            <td>:</td>
                            <td><b>Rp. 6.000.000,-<b></td>
                        </tr>
                        <tr>
                            <td>Stok Tersedia</td>
                            <td>:</td>
                            <td><b>4<b></td>
                        </tr>
                        <tr>
                            <td>Material</td>
                            <td>:</td>
                            <td><b>Logam Baja<b></td>
                        </tr>
                            <td>Vendor</td>
                            <td>:</td>
                            <td><b>PT Kreasi Mebel Nusantara<b></td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <p>
                List perabotan:
                <ol type="1">
                    <li>Sofa (kecil) @ 1 pcs</li>
                    <li>Sofa (sedang) @ 1 pcs</li>
                    <li>Sofa (besar) @ 1 pcs</li>
                    <li>Meja (kecil) @ 2 pcs</li>
                    <li>Meja (besar) @ 2 pcs</li>
                </ol>
            </p>
            <p>
                Tindakan:
                <a target="_blank" href="https://api.whatsapp.com/send?phone=62895343845423&text=P2_BELI">Beli</a>
                <a target="_blank" href="https://api.whatsapp.com/send?phone=62895343845423&text=P2_TANYA_(Pertanyaan Anda)">Tanya</a>
            </p>
            <hr>
        </div>
        <div id="produk-3">
            <p><u>Produk #3</u></p>
            <div><img src="img/produk-3-lg.jpg"></div>
            <h3>1 Set Perabotan Ruang Makan (Kayu)</h3>
            <div>
                <table>
                    <tbody>
                        <tr>
                            <td>Harga</td>
                            <td>:</td>
                            <td><b>Rp. 4.000.000,-<b></td>
                        </tr>
                        <tr>
                            <td>Stok Tersedia</td>
                            <td>:</td>
                            <td><b>5<b></td>
                        </tr>
                        <tr>
                            <td>Material</td>
                            <td>:</td>
                            <td><b>Kayu Meranti<b></td>
                        </tr>
                            <td>Vendor</td>
                            <td>:</td>
                            <td><b>PT Indomebel Kreatif<b></td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <p>
                List perabotan:
                <ol type="1">
                    <li>Kursi @ 4 pcs</li>
                    <li>Meja @ 1 pcs</li>
                </ol>
            </p>
            <p>
                Tindakan:
                <a target="_blank" href="https://api.whatsapp.com/send?phone=62895343845423&text=P3_BELI">Beli</a>
                <a target="_blank" href="https://api.whatsapp.com/send?phone=62895343845423&text=P3_TANYA_(Pertanyaan Anda)">Tanya</a>
            </p>
            <hr>
        </div>
        <div id="produk-4">
            <p><u>Produk #4</u></p>
            <div><img src="img/produk-4-lg.jpg"></div>
            <h3>1 Set Perabotan Ruang Makan (Logam)</h3>
            <div>
                <table>
                    <tbody>
                        <tr>
                            <td>Harga</td>
                            <td>:</td>
                            <td><b>Rp. 3.500.000,-<b></td>
                        </tr>
                        <tr>
                            <td>Stok Tersedia</td>
                            <td>:</td>
                            <td><b>5<b></td>
                        </tr>
                        <tr>
                            <td>Material</td>
                            <td>:</td>
                            <td><b>Logam Aluminium<b></td>
                        </tr>
                        <tr>
                            <td>Vendor</td>
                            <td>:</td>
                            <td><b>PT Kreasi Mebel Nusantara<b></td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <p>
                List perabotan:
                <ol type="1">
                    <li>Kursi @ 4 pcs</li>
                    <li>Meja @ 1 pcs</li>
                </ol>
            </p>
            <p>
                Tindakan:
                <a target="_blank" href="https://api.whatsapp.com/send?phone=62895343845423&text=P4_BELI">Beli</a>
                <a target="_blank" href="https://api.whatsapp.com/send?phone=62895343845423&text=P4_TANYA_(Pertanyaan Anda)">Tanya</a>
            </p>
            <hr>
        </div>
        <div id="produk-5">
            <p><u>Produk #5</u></p>
            <div><img src="img/produk-5-lg.jpg"></div>
            <h3>Tempat Tidur Besar (Kayu)</h3>
            <div>
                <table>
                    <tbody>
                        <tr>
                            <td>Harga</td>
                            <td>:</td>
                            <td><b>Rp. 2.500.000,-<b></td>
                        </tr>
                        <tr>
                            <td>Stok Tersedia</td>
                            <td>:</td>
                            <td><b>8<b></td>
                        </tr>
                        <tr>
                            <td>Material</td>
                            <td>:</td>
                            <td><b>Kayu Meranti<b></td>
                        </tr>
                        <tr>
                            <td>Vendor</td>
                            <td>:</td>
                            <td><b>PT Indomebel Kreatif<b></td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <p>
                List perabotan:
                <ol type="1">
                    <li>Tempat Tidur @ 1 pcs</li>
                </ol>
            </p>
            <p>
                Tindakan:
                <a target="_blank" href="https://api.whatsapp.com/send?phone=62895343845423&text=P5_BELI">Beli</a>
                <a target="_blank" href="https://api.whatsapp.com/send?phone=62895343845423&text=P5_TANYA_(Pertanyaan Anda)">Tanya</a>
            </p>
            <hr>
        </div>
        <div id="produk-6">
            <p><u>Produk #6</u></p>
            <div><img src="img/produk-6-lg.jpg"></div>
            <h3>Tempat Tidur Besar (Logam)</h3>
            <div>
                <table>
                    <tbody>
                        <tr>
                            <td>Harga</td>
                            <td>:</td>
                            <td><b>Rp. 2.000.000,-<b></td>
                        </tr>
                        <tr>
                            <td>Stok Tersedia</td>
                            <td>:</td>
                            <td><b>10<b></td>
                        </tr>
                        <tr>
                            <td>Material</td>
                            <td>:</td>
                            <td><b>Logam Baja<b></td>
                        </tr>
                        <tr>
                            <td>Vendor</td>
                            <td>:</td>
                            <td><b>PT Angkasa Mebel<b></td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <p>
                List perabotan:
                <ol type="1">
                    <li>Tempat Tidur @ 1 pcs</li>
                </ol>
            </p>
            <p>
                Tindakan:
                <a target="_blank" href="https://api.whatsapp.com/send?phone=62895343845423&text=P6_BELI">Beli</a>
                <a target="_blank" href="https://api.whatsapp.com/send?phone=62895343845423&text=P6_TANYA_(Pertanyaan Anda)">Tanya</a>
            </p>
            <hr>
        </div>
    </body>
</html>
